<!DOCTYPE html>
<html>
    <head>  
    <style>
             body {
                
                background: linear-gradient(to bottom right, #3399ff 0%, #cc66ff 100%);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                color: rgb(45, 45, 45);
                padding: 10px;
                margin: 0;
                font-family: "Comic Sans MS";
                
            }
            bodyt {
                background-image: url("https://media.giphy.com/media/oz45ELYgMoYVsZqmor/giphy.gif");
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 4px solid blue;
                border-radius: 25px;
                }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(225, 225, 225);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 6px solid yellow;
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .sidenav{
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background: linear-gradient(to right, #0099ff 0%, #66ffff 100%);
                overflow-x: hidden;
                transition: 0.7s;
                padding-top: 60px;
            }
            .sidenav a{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover {
                color:#6666ff;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            logo{
                display: flex;
                align-items: center;
                color: rgb(225, 225, 225);
                flex: 1;
                }        
        </style>
        <title>Paul's most amazing site on the interwebs</title>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Paul's website of mediocrity</header<logo><a href = '/Op-Spark-Directory-2/index.html'><img src = '/Op-Spark-Directory-2/Images/cuteLogo.png'></a></logo>>
                <ul>
                    <span style="font-size:30px;cursor:pointer;color:#cccccc" onclick="openNav()">&#9956; open</span>
                </ul>
            </nav>
            
            <main>
                <div class="content">
                    <header>NES games that you can play!</header>
                            <section class="interest">
                                <header>Games</header>
                                <ul>
                                    <p>DPad: Arrow keys; Start: Return; Select: Tab; A Button: A; B Button: S</p>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/bub.html'>Bubble Bobble</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/kirb.html'>Kirby's Adventure</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/lj65.html'>lj65</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/mm2.html'>Mega Man 2</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/soup.html'>Super Mario Bros.</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/soup 2.html'>Super Mario Bros. 2</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/soup 3.html'>Super Mario Bros. 3</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/pizza.html'>Yo! Noid</a></li>
                                    <p>Here be bootleg</p>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/Soup5.html'>Mario 5</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/Soup6.html'>Mario 6</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/Grand_Dad.html'>Mario 7</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/Soup12.html'>Mario 12</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/Soup15 2.html'>Mario 15</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/Soup16.html'>Mario 16</a></li>
                                    <li><a href='/Op-Spark-Directory-2/Non-OS Projects/NES_Emu/node_modules/jsnes/example/Soup16 2.html'>Mario 16 - the other one</a></li>
                                </ul>
                                <audio autoplay loop>
                                <source src="/Op-Spark-Directory-2/Music/Alan - SiIvaGunner's Highest Quality Rips Volum - 377 Grand Hill Zone.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
                            </section>
                         <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href="/Op-Spark-Directory-2/index.html">Main Page</a>
                      <a href="/Op-Spark-Directory-2/portfolio.html">Portfolio</a>
                      <a href="/Op-Spark-Directory-2/nonOSProj.html">Extra Items</a>
                      <a href="/Op-Spark-Directory-2/projects/bouncing-box/index2.html">>:]</a>
                <script>
                    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
                </script>
                </div>
            </main>
        </div>
    </body>
</html>    
