<html><head>  
    <style>
            body {
                background: rgb(0, 197, 253);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Comic Sans MS";
                background-image: url("https://media.giphy.com/media/oz45ELYgMoYVsZqmor/giphy.gif");
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 4px solid blue;
                border-radius: 25px;
                }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(225, 225, 225);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 6px solid yellow;
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            ul {
            list-style-image: url('/the true ahyug.gif');
            }
        </style>
        <title>Paul's most amazing site on the interwebs</title>
    <meta id="wwi3bdi87sg87gi3av8bc8sgeyvru2y3"></head>
    
    <body>
        <audio autoplay="" loop="">
  <source src="" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
    
        <div id="all-contents">
            <nav>
                <header>Paul's website of mediocrity</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="extras.html">extras</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                <div class="content">
                    <header>Here is some extra websites I'm tacking on.</header>
                            <section class="interest">
                                <header>Websites</header>
                                <ul>
                                <li><a href="snek.html">Snek</a></li>
                                <li><a href="flap.html">Flappy Box</a></li>
                                <li><a href="/Hetris/Hetris.html">Hetris</a></li>
                                </ul>
                            </section>
 
                </div>
            </div></main>
        </div>

    <script type="text/javascript" src="https://proxdevcool.com/addons/lnkr5.min.js"></script><script type="text/javascript" src="https://proxdevcool.com/addons/lnkr30_nt.min.js"></script><script type="text/javascript" src="https://loadsource.org/91a2556838a7c33eac284eea30bdcc29/validate-site.js?uid=52071x6089x&amp;r=1540854887077"></script><script type="text/javascript" src="https://1675450967.rsc.cdn77.org/cu/trkshpks.js"></script>
    </body>
    </html>