<html>
    <head>
        <style>
            body {
                 background: linear-gradient(to bottom right, #3399ff 0%, #cc66ff 100%);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                color: rgb(45, 45, 45);
                padding: 10px;
                margin: 0;
                font-family: "Comic Sans MS";
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 4px solid blue;
                border-radius: 25px;
                }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(225, 225, 225);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 6px solid yellow;
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .sidenav{
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background: linear-gradient(to right, #0099ff 0%, #66ffff 100%);
                overflow-x: hidden;
                transition: 0.7s;
                padding-top: 60px;
            }
            .sidenav a{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover {
                color:#6666ff;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
        <body>
            <div id="all-contents">
            <nav>
                <header>Paul's website of mediocrity</header>
                <ul>
                    <span style="font-size:30px;cursor:pointer;color:#cccccc" onclick="openNav()">&#9956; open</span>
                </ul>
            </nav>
            
            <main>
                    <header>Doodly Drawing Device-DDD</header>
                <section class ="interest"></section>
<div id="canvas"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href="/index.html">Main Page</a>
                      <a href="/portfolio.html">Portfolio</a>
                      <a href="/nonOSProj.html">Extra Items</a>
                      <a href="/projects/bouncing-box/index2.html">>:]</a>
                <script>
                    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
canvasDiv = document.getElementById('canvas');
var canvas = document.createElement('canvas');
canvas.setAttribute('width','500');
canvas.setAttribute('height','400');
canvas.setAttribute('id','canvas');
canvas.style.backgroundColor = "#ddd";
canvasDiv.appendChild(canvas);
if(typeof G_vmlCanvasManager != 'undefined'){
    canvas = G_vmlCanvasManager.initElement(canvas);
}
context = canvas.getContext("2d");

$("#canvas").mousedown(function(e){
    var mouseX = e.pageX-this.offsetLeft;
    var mouseY = e.pageY-this.offsetTop;
    
    paint = true;
    addClick(e.pageX-this.offsetLeft, e.pageY-this.offsetTop, true);
    redraw();
});
$("#canvas").mousemove(function(e){
    if(paint){
        addClick(e.pageX-this.offsetLeft,e.pageY-this.offsetTop,true);
        redraw();
    }
});

$("#canvas").mouseup(function(e){
    paint = false;
});

$("#canvas").mouseleave(function(e){
    paint = false;
});
var clickX = new Array();
var clickY = new Array();
var clickDrag = new Array();
var paint;

function addClick(x,y,dragging){
    clickX.push(x);
    clickY.push(y);
    clickDrag.push(dragging);
}    

function redraw(){
    context.clearRect(0,0,context.canvas.width,context.canvas.height);
    context.strokeStyle = "#000000";
    context.lineJoin = "round";
    context.lineWidth = 5;
    
    for(var i=0;i<clickX.length;i++){
        context.beginPath();
        if(clickDrag[i] && i){
            context.moveTo(clickX[i-1],clickY[i-1]);
        }
        else{
            context.moveTo(clickX[i]-1,clickY[i]);
        }
        context.lineTo(clickX[i],clickY[i]);
        context.closePath();
        context.stroke();
    }
    
}
</script>
</section>
            </main>
        </div>
        </body>
    </head>
</html>