<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Operation Spark || Runtime!</title>
        <meta name="description" content="Operation Spark Motion Poem">
        <meta name="author" content="operationspark.org">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet">

        <!-- all core CreateJS and 3rd party libraries are listed here: -->
        <script src="bower_components/lodash/lodash.min.js"></script>
        <script src="bower_components/bluebird/js/browser/bluebird.min.js"></script>
        <script src="js/lib/proton-1.0.0.min.js"></script>
        <script src="bower_components/easeljs/lib/easeljs-0.8.2.min.js"></script>
        <script src="bower_components/PreloadJS/lib/preloadjs-0.6.2.min.js"></script>
        <script src="bower_components/TweenJS/lib/tweenjs.min.js"></script>
        <script src="bower_components/SoundJS/lib/soundjs-0.6.2.min.js"></script>
        <script src="bower_components/opspark-draw/draw.js"></script>
        <script src="bower_components/racket/racket.js"></script>

        <!-- our app javascript code -->
        <script src="js/util/load.js"></script>
        <script src="js/util/spin.min.js"></script>
        <script src="js/util/point.js"></script>
        <script src="js/spritesheet.js"></script>
        <script src="js/world/rules.js"></script>
        <script src="js/particle/particleManager.js"></script>
        <script src="js/orb/orbManager.js"></script>
        <script src="js/projectile/projectileManager.js"></script>
        <script src="js/view/pacifier.js"></script>
        <script src="js/view/background.js"></script>
        <script src="js/view/ground.js"></script>
        <script src="js/view/hud.js"></script>
        <script src="js/player/halle.js"></script>
        <script src="js/player/playerManager.js"></script>
        <script src="js/opspark.js"></script>
        <script src="js/game.js"></script>
        <script src="js/init.js"></script>
        <script src="js/level01.js"></script>
        
        <!--Load Additional Scripts Here-->
    <style>
        body {
                
                animation:bgcolor infinite 10s;
                color: rgb(45, 45, 45);
                padding: 10px;
                margin: 0;
                font-family: "Comic Sans MS";
                
            }
                        @keyframes bgcolor{
                0%
                {
                    background:#e74c3c;

                }
                14%
                {
                    background:#e67e22;
                }
                28%
                {
                    background:#f1c40f;
                }                
                42%
                {
                    background:#2ecc71;
                }                
                56%
                {
                    background:#3498db;
                }
                70%
                {
                    background:#9b59b6;

                }
                84%
                {
                    background:#2c3e50;
                    
                }
                100%
                {
                    background:#e74c3c;
                    
                }                
            }
    </style>
    </head>
    <body>
        <div id="main">
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
        <script id="index">
            (function(){
                'use strict';
                background(window);
                level01(window);
                init(window);
            })();
        </script>
    </body>
</html>
