<!DOCTYPE html> 
<html>
<head>
    <style>
        body{
          background-image: url('/Op-Spark-Directory-2/Non-OS Projects/Bad2BoneRiff/Bg.gif');
          background-repeat: no-repeat;
          background-size: cover;
        }
        #skull {
            margin-left: auto;
            margin-right:auto;
            display: block;
            height: 500px;
            width: 500px;
            color: White;
            background-color: transparent;
            border: none;
            text-align: center;
            font-size: 32px;
            cursor: pointer;
            background-image:url('/Op-Spark-Directory-2/Non-OS Projects/Bad2BoneRiff/skyrimskull.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body> 

<audio id="myAudio" autoplay loop>
  <source src="/Op-Spark-Directory-2/Non-OS Projects/Bad2BoneRiff/bad-to-the-bone-opening-riff.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio><br>
<text id='skull'>💀 You got boned 💀
</text>
</body> 
</html>